# 28_Juin_Batch_Mvn_WebApp

./: pom.xml
src/main/java/com/mora/batch/: BatchDatabase.java  BatchProcessor.java
src/main/java/com/mora/controller/: ApplicationConfig.java  CORSFilter.java  MyServlet.java
src/main/java/com/mora/model/: Batch.java  BatchDatabase.java  BatchService.java  Batches.java  GenericResource.java  Input.java  Marshall.java  MyServlet.java  Param.java  Test_property.java
src/main/java/com/mora/quartz/: QuartzTest.java  QuartzTrigger.java
src/main/java/com/mora/service/: BatchConfig.java  CORSFilter.java
src/main/resources/: bat.properties  batch_catalogue.xml  batch_name.bat  jetty_configue.xml
src/main/webapp/WEB-INF/: batch_catalogue.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
